<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rodnansol.example</groupId>
        <artifactId>spring-configuration-property-documenter-examples</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>single-module-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>single-module-example</name>
    <description>This is a test description for my project</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.rodnansol</groupId>
                <artifactId>spring-configuration-property-documenter-maven-plugin</artifactId>
                <version>999-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-adoc-without-deprecation-and-type</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <contentCustomization>
                                    <includeType>false</includeType>
                                    <includeDeprecation>false</includeDeprecation>
                                </contentCustomization>
                            </asciiDocCustomization>
                            <outputFile>target/without-type-and-deprecation.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-compact-adoc</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <compactMode>true</compactMode>
                            </asciiDocCustomization>
                            <outputFile>target/compact-mode.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adoc</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <unknownGroupLocalization>Random name for the Unknown group</unknownGroupLocalization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </asciiDocCustomization>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adoc-with-include-list</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </asciiDocCustomization>
                            <includedProperties>
                                <value>this.is.a.bean.configuration.configuration-value</value>
                            </includedProperties>
                            <outputFile>target/include-property-sample.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adoc-with-exclude-list</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </asciiDocCustomization>
                            <excludedProperties>
                                <value>this.is.a.bean.configuration.configuration-value</value>
                            </excludedProperties>
                            <outputFile>target/exclude-property-sample.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adoc-with-include-group</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </asciiDocCustomization>
                            <includedGroups>
                                <value>this.is.my</value>
                            </includedGroups>
                            <outputFile>target/include-group-sample.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adoc-with-exclude-group</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>ADOC</type>
                            <asciiDocCustomization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </asciiDocCustomization>
                            <excludedGroups>
                                <value>this.is.my</value>
                            </excludedGroups>
                            <outputFile>target/exclude-group-sample.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-markdown</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>MARKDOWN</type>
                            <markdownCustomization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </markdownCustomization>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-markdown-without-deprecation-and-type</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>MARKDOWN</type>
                            <markdownCustomization>
                                <contentCustomization>
                                    <includeType>false</includeType>
                                    <includeDeprecation>false</includeDeprecation>
                                </contentCustomization>
                            </markdownCustomization>
                            <outputFile>target/without-type-and-deprecation.md</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-compact-markdown</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>MARKDOWN</type>
                            <markdownCustomization>
                                <compactMode>true</compactMode>
                            </markdownCustomization>
                            <outputFile>target/compact-mode.md</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-html</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>HTML</type>
                            <htmlCustomization>
                                <contentCustomization>
                                    <includeEnvFormat>true</includeEnvFormat>
                                </contentCustomization>
                            </htmlCustomization>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-html-without-deprecation-and-type</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>HTML</type>
                            <htmlCustomization>
                                <contentCustomization>
                                    <includeType>false</includeType>
                                    <includeDeprecation>false</includeDeprecation>
                                </contentCustomization>
                            </htmlCustomization>
                            <outputFile>target/without-type-and-deprecation.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-compact-html</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-property-document</goal>
                        </goals>
                        <configuration>
                            <type>HTML</type>
                            <htmlCustomization>
                                <compactMode>true</compactMode>
                            </htmlCustomization>
                            <outputFile>target/compact-mode.html</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
