<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rodnansol</groupId>
    <artifactId>spring-configuration-property-documenter</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-configuration-property-documenter-core</module>
        <module>spring-configuration-property-documenter-maven-plugin</module>
        <module>spring-configuration-property-documenter-gradle-plugin</module>
        <module>spring-configuration-property-documenter-report</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.copyright>Apache-2.0</project.copyright>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
        <spring-test.version>5.3.22</spring-test.version>
        <jackson-core.version>2.13.4.1</jackson-core.version>
        <jackson-dataformat-xml.version>2.13.4</jackson-dataformat-xml.version>
        <logback-classic.version>1.3.12</logback-classic.version>
        <slf4j-api.version>1.7.33</slf4j-api.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <swagger-models.version>2.0.0</swagger-models.version>
        <commons-io.version>2.14.0</commons-io.version>
        <junit-bom.version>5.9.2</junit-bom.version>
        <maven-surefire-plugin.version>3.0.0-M9</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M9</maven-failsafe-plugin.version>
        <mockito-core.version>4.6.1</mockito-core.version>
        <mockito-junit-jupiter.version>4.6.1</mockito-junit-jupiter.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit-jupiter-params.version>5.8.1</junit-jupiter-params.version>
        <editorconfig-maven-plugin.version>0.1.1</editorconfig-maven-plugin.version>
        <jreleaser-maven-plugin.version>1.5.1</jreleaser-maven-plugin.version>
        <git-build-hook-maven-plugin.version>3.4.1</git-build-hook-maven-plugin.version>
        <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
        <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <checkstyle.version>10.3.3</checkstyle.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        <spring-boot-configuration-processor.version>2.0.0.RELEASE</spring-boot-configuration-processor.version>
        <maven-plugin-api.version>3.8.1</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.7.0</maven-plugin-annotations.version>
        <maven-core.version>3.8.1</maven-core.version>
        <handlebars.version>4.3.0</handlebars.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <maven-docck-plugin.version>1.1</maven-docck-plugin.version>
        <maven-plugin-plugin.version>3.7.0</maven-plugin-plugin.version>
        <maven-site-plugin.version>4.0.0-M7</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <jreleaser-github-release.draft>false</jreleaser-github-release.draft>
        <jreleaser-github-release.pre-release>false</jreleaser-github-release.pre-release>
        <jreleaser-nexus-deploy.active>ALWAYS</jreleaser-nexus-deploy.active>
        <groovy.version>4.0.10</groovy.version>
        <gradle.version>6.1.1</gradle.version>
        <javax.inject.version>1</javax.inject.version>
        <spotbugs-annotations.version>4.7.3</spotbugs-annotations.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <asciidoctor-maven-plugin.version>2.2.3</asciidoctor-maven-plugin.version>
        <maven-plugin-report-plugin.version>3.8.1</maven-plugin-report-plugin.version>
        <itf.version>0.12.0</itf.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <junit-pioneer.version>2.0.0</junit-pioneer.version>
    </properties>

    <name>Spring Configuration Property Documenter</name>
    <description>Spring Configuration Property Documenter</description>
    <url>https://github.com/rodnansol/spring-configuration-property-documenter</url>
    <inceptionYear>2022</inceptionYear>
    <developers>
        <developer>
            <id>nandor.holozsnyak</id>
            <name>Nandor Holozsnyak</name>
            <email>nandor.holozsnyak@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:rodnansol/spring-configuration-property-documenter.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rodnansol</groupId>
                <artifactId>spring-configuration-property-documenter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rodnansol</groupId>
                <artifactId>spring-configuration-property-documenter-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rodnansol</groupId>
                <artifactId>spring-configuration-property-documenter-gradle-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-core-api</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-model-core</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-logging</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-language-java</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-core</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-base-services</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-base-services-groovy</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-plugins</artifactId>
                <version>${gradle.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-params.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${junit-pioneer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${maven-plugin-testing-harness.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soebes.itf.jupiter.extension</groupId>
                <artifactId>itf-assertj</artifactId>
                <version>${itf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soebes.itf.jupiter.extension</groupId>
                <artifactId>itf-jupiter-extension</artifactId>
                <version>${itf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.rudikershaw.gitbuildhook</groupId>
                    <artifactId>git-build-hook-maven-plugin</artifactId>
                    <version>${git-build-hook-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>${maven-docck-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-report-plugin</artifactId>
                    <version>${maven-plugin-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-integration-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/it/java</source>
                                    <source>src/it/resources-its</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-integration-test-resources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <filtering>true</filtering>
                                        <directory>src/it/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.soebes.itf.jupiter.extension</groupId>
                    <artifactId>itf-maven-plugin</artifactId>
                    <version>${itf.version}</version>
                    <executions>
                        <execution>
                            <id>installing</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>install</goal>
                                <goal>resources-its</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <maven.version>${maven.version}</maven.version>
                        <maven.home>${maven.home}</maven.home>
                        <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <configuration>
                    <installHooks>
                        <commit-msg>hooks/commit-msg</commit-msg>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <id>install-hooks</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <ossrh.url>https://s01.oss.sonatype.org</ossrh.url>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>${ossrh.url}/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>${ossrh.url}/service/local/staging/deploy/maven2/</url>
                </repository>
                <site>
                    <id>rodnansol</id>
                    <name>RodnanSol</name>
                    <url>https://rodnansol.github.io</url>
                </site>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser-maven-plugin.version}</version>
                        <configuration>
                            <jreleaser>
                                <signing>
                                    <active>ALWAYS</active>
                                    <armored>true</armored>
                                </signing>
                                <announce>
                                    <twitter>
                                        <active>ALWAYS</active>
                                        <connectTimeout>20</connectTimeout>
                                        <readTimeout>60</readTimeout>
                                        <status>🚀 Spring Configuration Property Documenter {{projectVersion}} has been released! {{releaseNotesUrl}} #spring #springboot #maven #jbang #quarkus</status>
                                    </twitter>
                                </announce>
                                <release>
                                    <github>
                                        <overwrite>${jreleaser-github-release.pre-release}</overwrite>
                                        <draft>${jreleaser-github-release.draft}</draft>
                                        <prerelease>
                                            <enabled>${jreleaser-github-release.pre-release}</enabled>
                                            <pattern>.*-SNAPSHOT</pattern>
                                        </prerelease>
                                        <discussionCategoryName>Announcements</discussionCategoryName>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <preset>conventional-commits</preset>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                            <hide>
                                                <categories>merge</categories>
                                                <contributors>GitHub,dependabot</contributors>
                                            </hide>
                                        </changelog>
                                    </github>
                                </release>
                                <deploy>
                                    <maven>
                                        <nexus2>
                                            <maven-central>
                                                <active>${jreleaser-nexus-deploy.active}</active>
                                                <url>${ossrh.url}/service/local</url>
                                                <snapshotUrl>${ossrh.url}/content/repositories/snapshots/</snapshotUrl>
                                                <closeRepository>true</closeRepository>
                                                <releaseRepository>true</releaseRepository>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                            </maven-central>
                                        </nexus2>
                                    </maven>
                                </deploy>
                                <distributions>
                                    <jbangCli>
                                        <type>JAVA_BINARY</type>
                                        <stereotype>CLI</stereotype>
                                        <artifacts>
                                            <artifact>
                                                <path>jbang/${project.version}/PropertyDocumenter.java</path>
                                            </artifact>
                                        </artifacts>
                                        <tags>
                                            <tag>cli</tag>
                                            <tag>jbang</tag>
                                        </tags>
                                    </jbangCli>
                                </distributions>
                            </jreleaser>
                            <projectCopyright>Apache-2.0</projectCopyright>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
