plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.rodnansol:spring-configuration-property-documenter-core:999-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot:2.7.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}




group = 'org.rodnansol.gradle'
version = '999-SNAPSHOT'
description = 'Spring Configuration Property Documenter - Gradle Plugin'
java.sourceCompatibility = JavaVersion.VERSION_1_8

gradlePlugin {
    plugins {
        springConfigurationPropertyDocumenterGradlePlugin {
            id = 'spring-configuration-property-documenter-gradle-plugin'
            implementationClass = 'org.rodnansol.gradle.SpringConfigurationPropertyDocumenterGradlePlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}