<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rodnansol.example</groupId>
        <artifactId>multi-module</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>multi-module-docs</artifactId>
    <name>multi-module-docs</name>
    <description>Description for multi-module-docs</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rodnansol.example</groupId>
            <artifactId>multi-module-a</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rodnansol.example</groupId>
            <artifactId>multi-module-b</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rodnansol.example</groupId>
            <artifactId>multi-module-c</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.rodnansol</groupId>
                <artifactId>spring-configuration-property-documenter-maven-plugin</artifactId>
                <version>999-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>aggregate-every-document-without-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-documents</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-given-documents</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-documents</goal>
                        </goals>
                        <configuration>
                            <inputFiles>
                                <file>../multi-module-a/target/property-docs/multi-module-a-property-docs.adoc</file>
                                <file>../multi-module-c/target/property-docs/multi-module-c-property-docs.adoc</file>
                            </inputFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs-markdown-with-spring-related-configurations</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <type>MARKDOWN</type>
                            <inputs>
                                <input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>
                                <input>
                                    <name>Multi Module B</name>
                                    <description>Multi Module B properties with a jar file input</description>
                                    <input>../multi-module-b/target/multi-module-b-999-SNAPSHOT.jar</input>
                                </input>
                                <input>
                                    <name>Multi Module C</name>
                                    <description>Multi Module C properties with a specific file input</description>
                                    <input>../multi-module-c/target/classes/META-INF/spring-configuration-metadata.json</input>
                                </input>
                            </inputs>
                            <markdownCustomization>
                                <headerEnabled>false</headerEnabled>
                                <includeEnvFormat>true</includeEnvFormat>
                            </markdownCustomization>
                            <outputFile>target/aggregated-md.md</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs-custom-template-markdown</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <type>MARKDOWN</type>
                            <inputs>
                                <input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>
                                <input>
                                    <name>Multi Module B</name>
                                    <description>Multi Module B properties with a jar file input</description>
                                    <input>../multi-module-b/target/multi-module-b-999-SNAPSHOT.jar</input>
                                </input>
                                <input>
                                    <name>Multi Module C</name>
                                    <description>Multi Module C properties with a specific file input</description>
                                    <input>../multi-module-c/target/classes/META-INF/spring-configuration-metadata.json</input>
                                </input>
                            </inputs>
                            <markdownCustomization>
                                <headerEnabled>false</headerEnabled>
                                <includeEnvFormat>true</includeEnvFormat>
                            </markdownCustomization>
                            <headerTemplate>src/main/resources/templates/header.md</headerTemplate>
                            <contentTemplate>src/main/resources/templates/content.md</contentTemplate>
                            <footerTemplate>src/main/resources/templates/footer.md</footerTemplate>
                            <outputFile>target/custom-aggregated-md.md</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs-adoc</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <type>ADOC</type>
                            <inputs>
                                <input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>
                                <input>
                                    <name>Multi Module B</name>
                                    <description>Multi Module B properties with a jar file input</description>
                                    <input>../multi-module-b/target/multi-module-b-999-SNAPSHOT.jar</input>
                                </input>
                                <input>
                                    <name>Multi Module C</name>
                                    <description>Multi Module C properties with a specific file input</description>
                                    <input>../multi-module-c/target/classes/META-INF/spring-configuration-metadata.json</input>
                                </input>
                            </inputs>
                            <asciiDocCustomization>
                                <headerEnabled>false</headerEnabled>
                                <tocPlacement>LEFT</tocPlacement>
                                <includeEnvFormat>true</includeEnvFormat>
                            </asciiDocCustomization>
                            <outputFile>target/aggregated-adoc.adoc</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs-html</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <type>HTML</type>
                            <inputs>
                                <input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>
                                <input>
                                    <name>Multi Module B</name>
                                    <description>Multi Module B properties with a jar file input</description>
                                    <input>../multi-module-b/target/multi-module-b-999-SNAPSHOT.jar</input>
                                </input>
                                <input>
                                    <name>Multi Module C</name>
                                    <description>Multi Module C properties with a specific file input</description>
                                    <input>../multi-module-c/target/classes/META-INF/spring-configuration-metadata.json</input>
                                </input>
                            </inputs>
                            <htmlCustomization>
                                <headerEnabled>false</headerEnabled>
                                <backgroundColor>#30323a</backgroundColor>
                                <textColor>#a174f4</textColor>
                                <linkColor>#a174f4</linkColor>
                                <includeEnvFormat>true</includeEnvFormat>
                            </htmlCustomization>
                            <outputFile>target/aggregated-html.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs-xml</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <type>XML</type>
                            <inputs>
                                <input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>
                                <input>
                                    <name>Multi Module B</name>
                                    <description>Multi Module B properties with a jar file input</description>
                                    <input>../multi-module-b/target/multi-module-b-999-SNAPSHOT.jar</input>
                                </input>
                                <input>
                                    <name>Multi Module C</name>
                                    <description>Multi Module C properties with a specific file input</description>
                                    <input>../multi-module-c/target/classes/META-INF/spring-configuration-metadata.json</input>
                                </input>
                            </inputs>
                            <outputFile>target/aggregated-xml.xml</outputFile>
                            <xmlCustomization>
                                <includeEnvFormat>true</includeEnvFormat>
                            </xmlCustomization>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-docs-markdown-with-spring-boot-related-configurations</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <type>ADOC</type>
                            <inputs>
                                <input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>
                                <input>
                                    <name>Sprint Boot 2.7.8 - Include Groups and Lists</name>
                                    <description>Sprint Boot 2.7.8 related properties with inclusions</description>
                                    <input>${user.home}/.m2/repository/org/springframework/boot/spring-boot/2.7.8/spring-boot-2.7.8.jar</input>
                                    <includedProperties>
                                        <value>logging.charset.console</value>
                                        <value>logging.file</value>
                                        <value>spring.banner.image.invert</value>
                                    </includedProperties>
                                    <includedGroups>
                                        <value>Without type</value>
                                    </includedGroups>
                                </input>
                                <input>
                                    <name>Sprint Boot 2.7.8 - Exclude Groups and Lists</name>
                                    <description>Sprint Boot 2.7.8 related properties with exclusions</description>
                                    <input>${user.home}/.m2/repository/org/springframework/boot/spring-boot/2.7.8/spring-boot-2.7.8.jar</input>
                                    <excludedProperties>
                                        <value>logging.charset.console</value>
                                        <value>logging.file</value>
                                        <value>spring.banner.image.invert</value>
                                    </excludedProperties>
                                    <excludedGroups>
                                        <value>spring.jta.atomikos.datasource</value>
                                        <value>spring.jta.atomikos.properties</value>
                                    </excludedGroups>
                                </input>
                                <input>
                                    <name>Multi Module C</name>
                                    <description>Multi Module C properties with a specific file input</description>
                                    <input>../multi-module-c/target/classes/META-INF/spring-configuration-metadata.json</input>
                                </input>
                            </inputs>
                            <outputFile>target/include-and-exclude-list-based-document.adoc</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
