<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rodnansol.example</groupId>
        <artifactId>spring-configuration-property-documenter-examples</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>multi-module</artifactId>
    <name>multi-module</name>
    <description>multi-module</description>
    <packaging>pom</packaging>
    <modules>
        <module>multi-module-a</module>
        <module>multi-module-b</module>
        <module>multi-module-c</module>
        <module>multi-module-docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rodnansol.example</groupId>
                <artifactId>multi-module-a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rodnansol.example</groupId>
                <artifactId>multi-module-b</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rodnansol.example</groupId>
                <artifactId>multi-module-c</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.rodnansol</groupId>
                <artifactId>spring-configuration-property-documenter-maven-plugin</artifactId>
                <version>999-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

</project>
