buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.rodnansol.gradle:spring-configuration-property-documenter-gradle-plugin:999-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.rodnansol.samples.gralde'
version '999-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'spring-configuration-property-documenter-gradle-plugin'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.rodnansol:spring-configuration-property-documenter-core:0.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}